spring.application.name=course-api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_platform_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=intec
spring.datasource.password=intec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration-hours=24

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.port=8080
