spring.application.name=course-api

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/course_platform_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=intec
spring.datasource.password=intec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=${JWT_SECRET}
# 15 min (900.000 ms) - Safety when token is stolen
jwt.expiration-ms=900000
# 7 days (604.800.000 ms) - How long de user stays logged in
jwt.refresh-expiration-ms=604800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.port=8080
